<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>servidores de minecraft</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/pruebacss.css">
</head>

<body>
    <header>
        <section class="encabezado">
            <header class="title">
                <h2>Servidores</h2>
            </header>
            <nav>
                <ul class="nav-list">
                    <li>
                        <a class="button" href="../index.html">inicio</a>
                    </li>

                    <li>
                        <a class="button" href="">Servidores premiunm</a>
                    </li>
                    <li><a class="button" href="merchandasing.html">mas cositas</a>.
                    </li>

                    <li>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                crear cuenta
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="portfolio.html">crear cuenta</a></li>
                                <li><a class="dropdown-item" href="serverFamosos.html">server famosos </a></li>

                            </ul>
                        </div>
                    </li>
                </ul>

            </nav>


        </section>
    </header>

    >
    <section class="relleno">
        <main>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>

            <div class="servidores">
                <h3>servidores de cuenta premium</h3>
                <div class="premium">
                    <ul>
                        <li>servidores</li>
                        <li><a href="https://hypixel.net" target="_blank">hypixel.net</a></li>
                        <li><a href="https://www.cubecraft.net" target="_blank">play.cubecraft.net</a></li>
                        <li><a href="https://librecraft.com" target="_blank">librecraft.com</a></li>
                    </ul>
                    <ul>
                        <li>ping</li>
                        <li>137ms
                        </li>
                        <li>15ms
                        </li>
                        <li>150ms
                        </li>
                    </ul>
                    <ul>
                        <li>region</li>
                        <li>Na</li>
                        <li>Sa</li>
                        <li>Na</li>
                    </ul>
                </div>
            </div>
            </div>
            <div class="servidores">
                <h3>servidores de cuenta NO premium</h3>
                <div class="premium">
                    <ul>
                        <li>servidores</li>
                        <li><a href="https://www.universocraft.com" target="_blank">mc.universocraft.com</a></li>
                        <li><a href="https://zonecraft.es" target="_blank">play.zonecraft.es</a></li>
                        <li><a href="https://minebox.es" target="_blank">mc.minebox.es</a></li>
                    </ul>
                    <ul>
                        <li>ping</li>
                        <li>47ms
                        </li>
                        <li>9ms
                        </li>
                        <li>110ms
                        </li>
                    </ul>
                    <ul>
                        <li>region</li>
                        <li>Sa</li>
                        <li>Sa</li>
                        <li>Na</li>
                    </ul>
                </div>
            </div>




        </main>
    </section>

    <footer>
        <div class="pie">
            <a href="https://www.instagram.com/kevinibanez._" target="_blank"><i class="bi bi-instagram">
                    <h4>instagram</h4>
                </i></a>
        </div>
        <div class="pie">
            <a href="https://www.facebook.com"><i class="bi bi-facebook">
                    <h4>facebook</h4>
                </i></a>
        </div>
        <div class="pie">
            <i class="bi bi-whatsapp">
                <h4>whatsapp</h4>
            </i>


        </div>
        <div class="derechos">
            <p>Copyright 2019</p>
            <p><a href=”#”>Ley de Cookies</a></p>
            <p>Esta es nuestra dirección de contacto</p>
        </div>
    </footer>
    <!-- bootsrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>